<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<title>{$basic_pagetitle}</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Yuji+Boku&family=Yuji+Syuku&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/form.css?{$update_time}" />
</head>

<body>
	<header>
		<a href="https://ss953871.stars.ne.jp/sisiwaka_touen/index.html" class="header_left_block">
			<img class="sisiwaka_touen_icon"
				src="https://ss953871.stars.ne.jp/sisiwaka_touen/images/sisiwaka_touen_logo.jpg" alt="シシワカ陶苑ロゴ">
			<h1>
				シシワカ陶苑
			</h1>
		</a>
		<div class="header_right_block">
			<div class="minne_icon">
				<a href="https://minne.com/@sisiwaka10en" target="_blank">
					<img src="https://ss953871.stars.ne.jp/sisiwaka_touen/images/minne_logo_vertical.png"
						alt="minne logo">
				</a>
			</div>
			<div class="instagram_icon">
				<a href="https://www.instagram.com/albrecht1999/" target="_blank">
					<img src="https://ss953871.stars.ne.jp/sisiwaka_touen/images/Instagram_Glyph_Gradient.png"
						alt="Instagram Icon">
				</a>
			</div>
		</div>
	</header>

	<div id="wrapper">
		<div id="main">
			<form method="post" action="./">
				<div class="section">
					<h2 class="section__ttl">{$basic_formname}</h2>
					<div class="section__body">
						<div id="txt_explain">
							<p>以下のフォームに必要事項をご記入の上、「確認」をクリックしてください。<br /><span class="red">*</span>の付いている項目は必須項目です。<br />
							</p>
						</div>

						<div class="red_txt">
							{$form_error}
						</div>

						<table class="table" cellspacing="0">
							{$form_data}
						</table>

						<div class="button_box">
							<input type="submit" name="submit_button" value="確認">
						</div>
					</div>
				</div>
			</form>

			<div class="button_box">
				[<a href="{$basic_moveurl}">サイトへ戻る</a>]
			</div>
		</div>
	</div>
</body>

</html>